<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="20dp"
    tools:context="com.example.terrence.tianyi4_subbook.ViewDetail">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayNameTextView"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayDateTextView"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Charge:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayChargeTextView"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayCommentTextView"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="onEditSubscription"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:onClick="onDeleteSubscription"/>


</LinearLayout>
