<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="20dp"
    tools:context="com.example.terrence.tianyi4_subbook.AddSubscription">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEditText"
        android:hint="Please enter your name(up to 20 characters)"
        android:scrollbars="horizontal"
        android:layout_marginBottom="20dp"
        android:maxLength="20" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/startedDateEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Please enter submit date(yyyy-mm-dd)"
        android:inputType="date"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Charge:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/userChargeEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Please enter charge(non-negative)"
        android:inputType="numberDecimal"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/userCommentEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Comments(up to 30 characters)"
        android:inputType="text"
        android:maxLength="30"
        android:scrollbars="horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_submit_button"
        android:onClick="onSubmitSubscription"/>
</LinearLayout>
